Конфикурация:
image_size = (224, 224)
max_angle = 180.0
batch_size = 16
dropout = 0.3
learning_rate = 0.0001
clipping = 0

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-5.26.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss           ┃ Accuracy            ┃ Best Accuracy       ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ 0            │ 0.6676406531139861 │ 0.16255658864974976 │ 0.05263157894736842 │ 0.05263157894736842 │
└──────────────┴────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss          ┃ Accuracy            ┃ Best Accuracy       ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ 1            │ 0.2985651310273381 │ 0.2241100495060285 │ 0.05263157894736842 │ 0.05263157894736842 │
└──────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-13.16.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy            ┃ Best Accuracy       ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ 2            │ 0.20437540339176044 │ 0.23525152852137884 │ 0.13157894736842105 │ 0.13157894736842105 │
└──────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-26.32.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 3            │ 0.13799259378466494 │ 0.0784955012301604 │ 0.2631578947368421 │ 0.2631578947368421 │
└──────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-44.74.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 4            │ 0.1376476000214732 │ 0.12598833069205284 │ 0.4473684210526316 │ 0.4473684210526316 │
└──────────────┴────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 5            │ 0.1095640484330266 │ 0.024799651155869167 │ 0.3157894736842105 │ 0.4473684210526316 │
└──────────────┴────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy            ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 6            │ 0.09446241836561713 │ 0.08428524186213811 │ 0.39473684210526316 │ 0.4473684210526316 │
└──────────────┴─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy            ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 7            │ 0.10066334487393845 │ 0.03159080694119135 │ 0.42105263157894735 │ 0.4473684210526316 │
└──────────────┴─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-47.37.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy            ┃ Best Accuracy       ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ 8            │ 0.07368325346777606 │ 0.043263908475637436 │ 0.47368421052631576 │ 0.47368421052631576 │
└──────────────┴─────────────────────┴──────────────────────┴─────────────────────┴─────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy       ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ 9            │ 0.0629319409125073 │ 0.07919893537958463 │ 0.4473684210526316 │ 0.47368421052631576 │
└──────────────┴────────────────────┴─────────────────────┴────────────────────┴─────────────────────┘

Learning rate reduced from 0.000100 to 0.000080
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss           ┃ Accuracy            ┃ Best Accuracy       ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ 10           │ 0.0837278908421827 │ 0.03579964612921079 │ 0.42105263157894735 │ 0.47368421052631576 │
└──────────────┴────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-55.26.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 11           │ 0.0696919885312402 │ 0.0129796601831913 │ 0.5526315789473685 │ 0.5526315789473685 │
└──────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 12           │ 0.07284170900319897 │ 0.0979626215994358 │ 0.3157894736842105 │ 0.5526315789473685 │
└──────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy            ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 13           │ 0.06468099745553593 │ 0.06322205315033595 │ 0.42105263157894735 │ 0.5526315789473685 │
└──────────────┴─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy            ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 14           │ 0.06394670479172884 │ 0.014691604922215143 │ 0.39473684210526316 │ 0.5526315789473685 │
└──────────────┴─────────────────────┴──────────────────────┴─────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy            ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 15           │ 0.05665408508029095 │ 0.019228193288048107 │ 0.42105263157894735 │ 0.5526315789473685 │
└──────────────┴─────────────────────┴──────────────────────┴─────────────────────┴────────────────────┘

Learning rate reduced from 0.000080 to 0.000064
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy            ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 16           │ 0.05948890381774237 │ 0.06846815471847852 │ 0.34210526315789475 │ 0.5526315789473685 │
└──────────────┴─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy            ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 17           │ 0.07005100697278976 │ 0.03597426414489746 │ 0.39473684210526316 │ 0.5526315789473685 │
└──────────────┴─────────────────────┴─────────────────────┴─────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 18           │ 0.06871387275845506 │ 0.011322183534502983 │ 0.5263157894736842 │ 0.5526315789473685 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 19           │ 0.06841659901100536 │ 0.028193631519873936 │ 0.5263157894736842 │ 0.5526315789473685 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-65.79.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 20           │ 0.05132902699501016 │ 0.008505690842866898 │ 0.6578947368421053 │ 0.6578947368421053 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 21           │ 0.04262310500408328 │ 0.07174801205595334 │ 0.6052631578947368 │ 0.6578947368421053 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-68.42.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 22           │ 0.05306569538837255 │ 0.00598991010338068 │ 0.6842105263157895 │ 0.6842105263157895 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 23           │ 0.056000544148129085 │ 0.022755420456329983 │ 0.5526315789473685 │ 0.6842105263157895 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 24           │ 0.06546131686069244 │ 0.016360522558291752 │ 0.5      │ 0.6842105263157895 │
└──────────────┴─────────────────────┴──────────────────────┴──────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy            ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 25           │ 0.05707162609973619 │ 0.012720347692569097 │ 0.34210526315789475 │ 0.6842105263157895 │
└──────────────┴─────────────────────┴──────────────────────┴─────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy          ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 26           │ 0.04687325153933015 │ 0.008001620570818583 │ 0.631578947368421 │ 0.6842105263157895 │
└──────────────┴─────────────────────┴──────────────────────┴───────────────────┴────────────────────┘

Learning rate reduced from 0.000064 to 0.000051
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 27           │ 0.04028368143494739 │ 0.009229314823945364 │ 0.5789473684210527 │ 0.6842105263157895 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 28           │ 0.0420714363802311 │ 0.04826477294166883 │ 0.6842105263157895 │ 0.6842105263157895 │
└──────────────┴────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 29           │ 0.03860124165928641 │ 0.006499060429632664 │ 0.5789473684210527 │ 0.6842105263157895 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 30           │ 0.047745372666869054 │ 0.02307400192754964 │ 0.5      │ 0.6842105263157895 │
└──────────────┴──────────────────────┴─────────────────────┴──────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 31           │ 0.03854620430705159 │ 0.006862996146082878 │ 0.6842105263157895 │ 0.6842105263157895 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-71.05.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 32           │ 0.030201369939848434 │ 0.0040416055514166755 │ 0.7105263157894737 │ 0.7105263157894737 │
└──────────────┴──────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 33           │ 0.03874701391472373 │ 0.046621520072221756 │ 0.4473684210526316 │ 0.7105263157894737 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 34           │ 0.02494565388837526 │ 0.0048505225374052925 │ 0.6052631578947368 │ 0.7105263157894737 │
└──────────────┴─────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 35           │ 0.048488073657418404 │ 0.006244690157473087 │ 0.6578947368421053 │ 0.7105263157894737 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 36           │ 0.054780641960543254 │ 0.008586256143947443 │ 0.5263157894736842 │ 0.7105263157894737 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000051 to 0.000041
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 37           │ 0.045967812801516336 │ 0.08237518121798833 │ 0.5263157894736842 │ 0.7105263157894737 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 38           │ 0.05305019896044288 │ 0.1091182107726733 │ 0.7105263157894737 │ 0.7105263157894737 │
└──────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 39           │ 0.06521906452470047 │ 0.012252201015750567 │ 0.5526315789473685 │ 0.7105263157894737 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-73.68.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 40           │ 0.03503663439390271 │ 0.011322999217857918 │ 0.7368421052631579 │ 0.7368421052631579 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 41           │ 0.03730576216827992 │ 0.022674279908339184 │ 0.5263157894736842 │ 0.7368421052631579 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000041 to 0.000033
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 42           │ 0.05136886680888575 │ 0.022255413234233856 │ 0.6842105263157895 │ 0.7368421052631579 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 43           │ 0.044867016981507454 │ 0.015767524639765423 │ 0.5789473684210527 │ 0.7368421052631579 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 44           │ 0.03335951788480892 │ 0.04713339156781634 │ 0.6578947368421053 │ 0.7368421052631579 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy          ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 45           │ 0.042372344711492226 │ 0.03821348398923874 │ 0.631578947368421 │ 0.7368421052631579 │
└──────────────┴──────────────────────┴─────────────────────┴───────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 46           │ 0.04323879802642867 │ 0.002787594605858127 │ 0.7105263157894737 │ 0.7368421052631579 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 47           │ 0.042530712606601934 │ 0.005276982982953389 │ 0.6052631578947368 │ 0.7368421052631579 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 48           │ 0.03174045924530473 │ 0.007393255053708951 │ 0.6842105263157895 │ 0.7368421052631579 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 49           │ 0.035962254415417824 │ 0.03465733638343712 │ 0.5526315789473685 │ 0.7368421052631579 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 50           │ 0.057774197310209274 │ 0.007270461569229762 │ 0.5789473684210527 │ 0.7368421052631579 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000033 to 0.000026
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy          ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 51           │ 0.03832755177173504 │ 0.012845834096272787 │ 0.631578947368421 │ 0.7368421052631579 │
└──────────────┴─────────────────────┴──────────────────────┴───────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-76.32.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 52           │ 0.039248070051503735 │ 0.006191418506205082 │ 0.7631578947368421 │ 0.7631578947368421 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 53           │ 0.023820095370675243 │ 0.05069001019001007 │ 0.7105263157894737 │ 0.7631578947368421 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 54           │ 0.03116160016073737 │ 0.0036906314392884574 │ 0.7631578947368421 │ 0.7631578947368421 │
└──────────────┴─────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 55           │ 0.033367537048666976 │ 0.005898770798618595 │ 0.6578947368421053 │ 0.7631578947368421 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000026 to 0.000021
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 56           │ 0.03758788862547209 │ 0.1999074605604013 │ 0.6578947368421053 │ 0.7631578947368421 │
└──────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss             ┃ Accuracy          ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 57           │ 0.03951076028305431 │ 0.0069564344982306165 │ 0.631578947368421 │ 0.7631578947368421 │
└──────────────┴─────────────────────┴───────────────────────┴───────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 58           │ 0.031524224769930505 │ 0.029235678414503734 │ 0.6842105263157895 │ 0.7631578947368421 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 59           │ 0.03578206247021986 │ 0.010760050266981125 │ 0.7368421052631579 │ 0.7631578947368421 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 60           │ 0.02440932696295339 │ 0.01969257245461146 │ 0.7368421052631579 │ 0.7631578947368421 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000021 to 0.000017
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 61           │ 0.024547100760215938 │ 0.004462240496650338 │ 0.5526315789473685 │ 0.7631578947368421 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 62           │ 0.022034183751012005 │ 0.004554518032819033 │ 0.7631578947368421 │ 0.7631578947368421 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 63           │ 0.02762208610426548 │ 0.0042403995369871455 │ 0.7105263157894737 │ 0.7631578947368421 │
└──────────────┴─────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-78.95.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 64           │ 0.035972098624983496 │ 0.005356547733147939 │ 0.7894736842105263 │ 0.7894736842105263 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 65           │ 0.03063747278133104 │ 0.004180403659120202 │ 0.7631578947368421 │ 0.7894736842105263 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000017 to 0.000013
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 66           │ 0.031419187437656315 │ 0.0284285603556782 │ 0.7105263157894737 │ 0.7894736842105263 │
└──────────────┴──────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 67           │ 0.020629909495974697 │ 0.006931784717986981 │ 0.7368421052631579 │ 0.7894736842105263 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 68           │ 0.025928984894308935 │ 0.0025548885265986123 │ 0.7631578947368421 │ 0.7894736842105263 │
└──────────────┴──────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-81.58.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 69           │ 0.031103667564863383 │ 0.002004545647650957 │ 0.8157894736842105 │ 0.8157894736842105 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 70           │ 0.037173922498558845 │ 0.005491529901822408 │ 0.8157894736842105 │ 0.8157894736842105 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 71           │ 0.03110204394473586 │ 0.002980790624860674 │ 0.7894736842105263 │ 0.8157894736842105 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 72           │ 0.01498628139149311 │ 0.006295758454749982 │ 0.7894736842105263 │ 0.8157894736842105 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 73           │ 0.018659091099750166 │ 0.005645893203715484 │ 0.6842105263157895 │ 0.8157894736842105 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000013 to 0.000011
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 74           │ 0.02717871773381566 │ 0.0030032314049700894 │ 0.7631578947368421 │ 0.8157894736842105 │
└──────────────┴─────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 75           │ 0.028774982448234114 │ 0.004225888599952062 │ 0.6578947368421053 │ 0.8157894736842105 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 76           │ 0.027474081360323484 │ 0.004779053231080373 │ 0.7368421052631579 │ 0.8157894736842105 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 77           │ 0.030819583944109982 │ 0.0025248254338900247 │ 0.7894736842105263 │ 0.8157894736842105 │
└──────────────┴──────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 78           │ 0.025740580070157382 │ 0.0028234703931957483 │ 0.7368421052631579 │ 0.8157894736842105 │
└──────────────┴──────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000011 to 0.000009
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 79           │ 0.024040991830271342 │ 0.014662481019816672 │ 0.6842105263157895 │ 0.8157894736842105 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 80           │ 0.018974756692038026 │ 0.005411083189149697 │ 0.7894736842105263 │ 0.8157894736842105 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 81           │ 0.02136614650141361 │ 0.0028403534088283777 │ 0.7894736842105263 │ 0.8157894736842105 │
└──────────────┴─────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-84.21.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 82           │ 0.03055339090006296 │ 0.011967549721399942 │ 0.8421052631578947 │ 0.8421052631578947 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 83           │ 0.026131498432436655 │ 0.003081459552049637 │ 0.7368421052631579 │ 0.8421052631578947 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000009 to 0.000007
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 84           │ 0.02646843378627023 │ 0.00870565635462602 │ 0.7894736842105263 │ 0.8421052631578947 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 85           │ 0.017819261394960935 │ 0.00668944139033556 │ 0.6052631578947368 │ 0.8421052631578947 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 86           │ 0.04171967567052952 │ 0.050153580804665886 │ 0.8421052631578947 │ 0.8421052631578947 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 87           │ 0.036604524351829704 │ 0.023504587976882856 │ 0.6842105263157895 │ 0.8421052631578947 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 88           │ 0.026289615433576496 │ 0.006385319866240025 │ 0.7368421052631579 │ 0.8421052631578947 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000007 to 0.000005
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 89           │ 0.025826423667198003 │ 0.0022657704151545963 │ 0.7894736842105263 │ 0.8421052631578947 │
└──────────────┴──────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy          ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 90           │ 0.02925689596422883 │ 0.005543639262517293 │ 0.631578947368421 │ 0.8421052631578947 │
└──────────────┴─────────────────────┴──────────────────────┴───────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 91           │ 0.023084635651388834 │ 0.0694064663645501 │ 0.7368421052631579 │ 0.8421052631578947 │
└──────────────┴──────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 92           │ 0.02774553659350373 │ 0.004236644754807155 │ 0.8157894736842105 │ 0.8421052631578947 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 93           │ 0.026173072238994198 │ 0.003970108615855376 │ 0.7368421052631579 │ 0.8421052631578947 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000005 to 0.000004
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 94           │ 0.016426532854174457 │ 0.002096863269495467 │ 0.7894736842105263 │ 0.8421052631578947 │
└──────────────┴──────────────────────┴──────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss             ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 95           │ 0.02074887880752253 │ 0.0031958955029646554 │ 0.7631578947368421 │ 0.8421052631578947 │
└──────────────┴─────────────────────┴───────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 96           │ 0.03202194512583489 │ 0.07043129578232765 │ 0.8421052631578947 │ 0.8421052631578947 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: nets_stuff/angle_det_4.pthcheckpoint-86.84.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss             ┃ Accuracy          ┃ Best Accuracy     ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ 97           │ 0.023710609521976737 │ 0.0016646174093087514 │ 0.868421052631579 │ 0.868421052631579 │
└──────────────┴──────────────────────┴───────────────────────┴───────────────────┴───────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss            ┃ Accuracy           ┃ Best Accuracy     ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ 98           │ 0.02787528715507929 │ 0.005238069454208016 │ 0.7368421052631579 │ 0.868421052631579 │
└──────────────┴─────────────────────┴──────────────────────┴────────────────────┴───────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss            ┃ Accuracy          ┃ Best Accuracy     ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ 99           │ 0.015055673673402431 │ 0.020423385004202526 │ 0.868421052631579 │ 0.868421052631579 │
└──────────────┴──────────────────────┴──────────────────────┴───────────────────┴───────────────────┘

