Конфигурайия:
namespace(processing=namespace(device=device(type='cuda'), image_width=180, image_height=50), training=namespace(lr=0.0003, batch_size=16, num_workers=4, num_epochs=200), bools=namespace(DISPLAY_ONLY_WRONG_PREDICTIONS=True, VIEW_INFERENCE_WHILE_TRAINING=True, SAVE_CHECKPOINTS=True), paths=namespace(dataset_dir='./ocr_dataset/images/', save_model_as='./nets_stuff/ocr_3.pth', save_log_as='./nets_stuff/ocr_3.txt'), model=namespace(use_attention=True, gray_scale=True, dims=512, dropout_prob=0.5, gru_layers=4))
Количество классов в датасете: 44
Классы: [' ' '.' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'А' 'Б' 'В' 'Г' 'Д' 'Е'
 'Ж' 'З' 'И' 'Й' 'К' 'Л' 'М' 'Н' 'О' 'П' 'Р' 'С' 'Т' 'У' 'Ф' 'Х' 'Ц' 'Ч'
 'Ш' 'Щ' 'Ъ' 'Ы' 'Ь' 'Э' 'Ю' 'Я']
Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-50.94.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 0            │ 1.8701472797968608 │ 0.6081301318901079 │ 0.5094499294781383 │ 0.5094499294781383 │
└──────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-70.66.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 1            │ 0.4287285870503006 │ 0.3080175292661397 │ 0.7066290550070522 │ 0.7066290550070522 │
└──────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-77.52.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 2            │ 0.2661229236447418 │ 0.22432924692963693 │ 0.7751763046544429 │ 0.7751763046544429 │
└──────────────┴────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-77.91.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 3            │ 0.20495420708910025 │ 0.21060173368912088 │ 0.7791255289139634 │ 0.7791255289139634 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-81.55.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 4            │ 0.17090496537856306 │ 0.17283896869363113 │ 0.8155148095909732 │ 0.8155148095909732 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy          ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 5            │ 0.14589269499199337 │ 0.16380976949323406 │ 0.813540197461213 │ 0.8155148095909732 │
└──────────────┴─────────────────────┴─────────────────────┴───────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-83.58.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 6            │ 0.12943264875535282 │ 0.13296870625449916 │ 0.8358251057827927 │ 0.8358251057827927 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 7            │ 0.11663042575967357 │ 0.1354015584896646 │ 0.8307475317348378 │ 0.8358251057827927 │
└──────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-84.40.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 8            │ 0.10705149636223399 │ 0.12231915818395193 │ 0.8440056417489422 │ 0.8440056417489422 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 9            │ 0.10080507182078702 │ 0.14053686145590283 │ 0.8414668547249647 │ 0.8440056417489422 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-84.68.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 10           │ 0.09360099372629854 │ 0.13640818925105613 │ 0.8468265162200282 │ 0.8468265162200282 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-84.99.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss         ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 11           │ 0.08726902070871832 │ 0.119639219014553 │ 0.8499294781382228 │ 0.8499294781382228 │
└──────────────┴─────────────────────┴───────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-86.26.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss           ┃ Accuracy         ┃ Best Accuracy    ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ 12           │ 0.0844507754293537 │ 0.11655773514481094 │ 0.86262341325811 │ 0.86262341325811 │
└──────────────┴────────────────────┴─────────────────────┴──────────────────┴──────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy          ┃ Best Accuracy    ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ 13           │ 0.07941422531580483 │ 0.11341089863400394 │ 0.859802538787024 │ 0.86262341325811 │
└──────────────┴─────────────────────┴─────────────────────┴───────────────────┴──────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-86.54.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss          ┃ Accuracy          ┃ Best Accuracy     ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ 14           │ 0.07511830884311238 │ 0.1195797425860472 │ 0.865444287729196 │ 0.865444287729196 │
└──────────────┴─────────────────────┴────────────────────┴───────────────────┴───────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-86.57.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 15           │ 0.07285698862276134 │ 0.11246818323425113 │ 0.8657263751763047 │ 0.8657263751763047 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-86.74.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 16           │ 0.07125948446273533 │ 0.10320074212706443 │ 0.8674188998589563 │ 0.8674188998589563 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-87.36.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 17           │ 0.0687870283019917 │ 0.1032857285712338 │ 0.8736248236953456 │ 0.8736248236953456 │
└──────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 18           │ 0.06830881504210475 │ 0.10966584260424972 │ 0.8660084626234132 │ 0.8736248236953456 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy          ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 19           │ 0.06524275405008363 │ 0.10994035878395955 │ 0.873342736248237 │ 0.8736248236953456 │
└──────────────┴─────────────────────┴─────────────────────┴───────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 20           │ 0.06361589163359704 │ 0.11183506842670639 │ 0.8693935119887165 │ 0.8736248236953456 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000300 to 0.000240
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 21           │ 0.061935714075483955 │ 0.1141308295401023 │ 0.8634696755994358 │ 0.8736248236953456 │
└──────────────┴──────────────────────┴────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-87.62.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy          ┃ Best Accuracy     ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ 22           │ 0.053861731890093474 │ 0.10092872628750205 │ 0.876163610719323 │ 0.876163610719323 │
└──────────────┴──────────────────────┴─────────────────────┴───────────────────┴───────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-88.01.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 23           │ 0.050357165616204756 │ 0.10484362490066676 │ 0.8801128349788434 │ 0.8801128349788434 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-88.04.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 24           │ 0.04853818612249243 │ 0.09936975362605252 │ 0.8803949224259521 │ 0.8803949224259521 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 25           │ 0.04592222032105622 │ 0.10293466985269727 │ 0.8753173483779971 │ 0.8803949224259521 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 26           │ 0.04523765291726784 │ 0.10738282551074417 │ 0.8730606488011283 │ 0.8803949224259521 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-88.27.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 27           │ 0.04486256129580667 │ 0.09872300289049514 │ 0.8826516220028209 │ 0.8826516220028209 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 28           │ 0.043776884012402234 │ 0.10626855902110283 │ 0.8724964739069111 │ 0.8826516220028209 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 29           │ 0.0445158619266329 │ 0.1116600180921687 │ 0.8736248236953456 │ 0.8826516220028209 │
└──────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 30           │ 0.042453852314360975 │ 0.10068551712771165 │ 0.8820874471086037 │ 0.8826516220028209 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 31           │ 0.04234753962700693 │ 0.10636713847005111 │ 0.8798307475317348 │ 0.8826516220028209 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000240 to 0.000192
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy          ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 32           │ 0.04261835497993956 │ 0.10467277866969649 │ 0.877574047954866 │ 0.8826516220028209 │
└──────────────┴─────────────────────┴─────────────────────┴───────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-88.94.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 33           │ 0.03526232185340589 │ 0.09774862393860859 │ 0.8894217207334274 │ 0.8894217207334274 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 34           │ 0.03269355305827895 │ 0.10662475232904628 │ 0.8877291960507757 │ 0.8894217207334274 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 35           │ 0.03114634047383625 │ 0.10042455075954995 │ 0.8871650211565585 │ 0.8894217207334274 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 36           │ 0.03114659237775642 │ 0.09924470768161989 │ 0.8885754583921015 │ 0.8894217207334274 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-88.97.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy          ┃ Best Accuracy     ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ 37           │ 0.030491493955147955 │ 0.10412045650911488 │ 0.889703808180536 │ 0.889703808180536 │
└──────────────┴──────────────────────┴─────────────────────┴───────────────────┴───────────────────┘

Learning rate reduced from 0.000192 to 0.000154
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy     ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ 38           │ 0.030414026855823825 │ 0.10310005064017894 │ 0.8846262341325811 │ 0.889703808180536 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴───────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-89.14.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 39           │ 0.025780390725380034 │ 0.09492874310190264 │ 0.8913963328631875 │ 0.8913963328631875 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 40           │ 0.0234920301567948 │ 0.09651248451379477 │ 0.8905500705218617 │ 0.8913963328631875 │
└──────────────┴────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-89.45.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss         ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 41           │ 0.0224838305646414 │ 0.09681997564419706 │ 0.8944992947813822 │ 0.8944992947813822 │
└──────────────┴────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 42           │ 0.021917195346710144 │ 0.09817205545422857 │ 0.8928067700987306 │ 0.8944992947813822 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-89.82.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 43           │ 0.021502460362255227 │ 0.09765587784260116 │ 0.8981664315937941 │ 0.8981664315937941 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy          ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 44           │ 0.020295810167627548 │ 0.09197569814237828 │ 0.895345557122708 │ 0.8981664315937941 │
└──────────────┴──────────────────────┴─────────────────────┴───────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 45           │ 0.02048776126105918 │ 0.10442320584591036 │ 0.8913963328631875 │ 0.8981664315937941 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 46           │ 0.019491106610780067 │ 0.09830740067729231 │ 0.8961918194640338 │ 0.8981664315937941 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-89.90.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 47           │ 0.019439570012099793 │ 0.09837624820798524 │ 0.8990126939351198 │ 0.8990126939351198 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 48           │ 0.019387741549451033 │ 0.09962675027321614 │ 0.8961918194640338 │ 0.8990126939351198 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000154 to 0.000123
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 49           │ 0.019266113842108672 │ 0.09313947634391216 │ 0.8978843441466855 │ 0.8990126939351198 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-90.07.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 50           │ 0.016282174198154184 │ 0.09704280604796417 │ 0.9007052186177715 │ 0.9007052186177715 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 51           │ 0.015469165373142546 │ 0.11375019600055968 │ 0.8987306064880113 │ 0.9007052186177715 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 52           │ 0.014533050128338023 │ 0.10828027306951635 │ 0.8995768688293371 │ 0.9007052186177715 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 53           │ 0.014300518703092516 │ 0.10456606914133748 │ 0.9004231311706629 │ 0.9007052186177715 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000123 to 0.000098
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 54           │ 0.013950867024471287 │ 0.10557458458753227 │ 0.9001410437235543 │ 0.9007052186177715 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-90.44.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 55           │ 0.012067612091585578 │ 0.10582331732244334 │ 0.9043723554301834 │ 0.9043723554301834 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 56           │ 0.010657417211713828 │ 0.10059350914535399 │ 0.9012693935119888 │ 0.9043723554301834 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-90.47.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 57           │ 0.010007828652427171 │ 0.10694258346657161 │ 0.9046544428772919 │ 0.9046544428772919 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 58           │ 0.010027603279991828 │ 0.10929248026590162 │ 0.8990126939351198 │ 0.9046544428772919 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-90.58.pth
Learning rate reduced from 0.000098 to 0.000079
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 59           │ 0.009919180210914579 │ 0.11102305517536618 │ 0.9057827926657264 │ 0.9057827926657264 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 60           │ 0.008250995720895294 │ 0.10717843708495435 │ 0.9035260930888576 │ 0.9057827926657264 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-90.83.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 61           │ 0.007563649298967395 │ 0.10514274151605482 │ 0.9083215796897038 │ 0.9083215796897038 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 62           │ 0.007157948087163789 │ 0.10451722250758935 │ 0.9060648801128349 │ 0.9083215796897038 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 63           │ 0.007067599998145309 │ 0.10864841524949043 │ 0.9077574047954866 │ 0.9083215796897038 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000079 to 0.000063
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 64           │ 0.00670197328480853 │ 0.10709100464759398 │ 0.9032440056417489 │ 0.9083215796897038 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 65           │ 0.005649884337926476 │ 0.11569317256867548 │ 0.9040902679830748 │ 0.9083215796897038 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 66           │ 0.005454437757356412 │ 0.11406350492222316 │ 0.9057827926657264 │ 0.9083215796897038 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 67           │ 0.004994472383478889 │ 0.11132884412112666 │ 0.9080394922425952 │ 0.9083215796897038 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-90.89.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 68           │ 0.004830530164992368 │ 0.10865466291584362 │ 0.9088857545839211 │ 0.9088857545839211 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000063 to 0.000050
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 69           │ 0.004841289101731579 │ 0.11012948582270501 │ 0.9077574047954866 │ 0.9088857545839211 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 70           │ 0.004089677432519415 │ 0.10904278154723178 │ 0.9080394922425952 │ 0.9088857545839211 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss            ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 71           │ 0.0037414829669617008 │ 0.1098726040951285 │ 0.9032440056417489 │ 0.9088857545839211 │
└──────────────┴───────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 72           │ 0.003608935008699004 │ 0.10785968309041051 │ 0.9071932299012694 │ 0.9088857545839211 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss            ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 73           │ 0.0031891184419183638 │ 0.11706951967712566 │ 0.9088857545839211 │ 0.9088857545839211 │
└──────────────┴───────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Learning rate reduced from 0.000050 to 0.000040
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss            ┃ Test Loss          ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 74           │ 0.0033311741136271967 │ 0.1130431817690916 │ 0.9077574047954866 │ 0.9088857545839211 │
└──────────────┴───────────────────────┴────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-91.11.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss            ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 75           │ 0.0028247645039406947 │ 0.11246998742858277 │ 0.9111424541607899 │ 0.9111424541607899 │
└──────────────┴───────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 76           │ 0.002453537076011054 │ 0.11826841565360602 │ 0.9097320169252469 │ 0.9111424541607899 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 77           │ 0.002522420943964066 │ 0.12406457462765223 │ 0.9069111424541608 │ 0.9111424541607899 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 78           │ 0.002658535259903123 │ 0.11963731490495755 │ 0.9108603667136812 │ 0.9111424541607899 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-91.14.pth
Learning rate reduced from 0.000040 to 0.000032
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss            ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 79           │ 0.0023329985510473347 │ 0.12137077689186168 │ 0.9114245416078984 │ 0.9114245416078984 │
└──────────────┴───────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-91.17.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss          ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 80           │ 0.00201246944401821 │ 0.11517922774378204 │ 0.9117066290550071 │ 0.9117066290550071 │
└──────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

Модель сохранена: ./nets_stuff/ocr_3.pthcheckpoint-91.26.pth
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss            ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 81           │ 0.0019368180357137168 │ 0.11666608944672688 │ 0.9125528913963329 │ 0.9125528913963329 │
└──────────────┴───────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Epoch        ┃ Train Loss           ┃ Test Loss           ┃ Accuracy           ┃ Best Accuracy      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 82           │ 0.001834089826058215 │ 0.11840925551436063 │ 0.9114245416078984 │ 0.9125528913963329 │
└──────────────┴──────────────────────┴─────────────────────┴────────────────────┴────────────────────┘

